<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>外卖管理系统</title>
    <script type="module" crossorigin src="/assets/js/index-Ba9EA2Nc.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/js/vue-vendor-DTDmDBI9.js">
    <link rel="modulepreload" crossorigin href="/assets/js/element-plus-CPLraCBR.js">
    <link rel="stylesheet" crossorigin href="/assets/css/index-hiVvX_vF.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>

